//
// Description .ext 
// Bombrush v1.2.6 by Whistle
//


disabledAI = true;

class Header
{
 gameType = COOP; 
 minPlayers = 1;  
 maxPlayers = 11; 
};

respawn = 3;
respawnDelay = 15;
respawnOnStart = 0;
enableDebugConsole = 1;//Only Admins and in SP
disableai = 1;
allowFunctionsLog = 1;
 
author="Whistle";
OnLoadName = "Bombrush";
OnLoadMission = "Either defuse the bombs, or take out the OPFOR leader to complete this mission";
overviewText = "Bombrush";
overviewPicture = "Files\Resources\Images\Bombrush.jpg";
loadScreen = "Files\Resources\Images\Bombrush.jpg";

class Params {
	// Day and Weather script by Moerderhoschi
	class EmtpyLine1 //0
	{
		title = ":: Time & Weather settings";
		values[]={0,0};
		texts[]={ "",""};
		default = 0;
	};
	class DayTime //select 1
	{
		title = "Time Of Day";
		values[] = {60,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24};
		texts[] = {"Random", "00:00", "01:00", "02:00", "03:00", "04:00", "05:00", "06:00", "07:00","08:00", "09:00", "10:00", "11:00", "12:00", "13:00", "14:00", "15:00", "16:00", "17:00", "18:00", "19:00", "20:00", "21:00", "22:00", "23:00", "24:00"};
		default = 10;
	};
	class initialWeather //select 2
	{
		title = "Starting Weather";
		values[] = {1,2,3,4,5,6,7};
        texts[] = {"Clear","Overcast","Light Rain","Heavy Rain","Light Fog","Heavy Fog","Random"};
        default = 7;
	};
	class EmtpyLine2 //3
	{
		title = ":: Game Settings";
		values[]={0,0};
		texts[]={ "",""};
		default = 0;
	};
	class AmountBombs //select 4v
	{
		title = "Amount of bombs";
		values[] = {15, 20, 30, 50};
		texts[] = {"A few", "Several", "A lot", "A shitload"};
		default = 20;
	};
	class AmountofBombsexploded //select 5v
	{
		title = "Amount of bombs allowed to explode";
		values[] = {5, 3, 2, 1};
		texts[] = {"To easy...", "Forgiving", "You can fail once", "No margin of error"};
		default = 3;
	};
	class EnemySkill //select 6v
	{
		title = "Enemy Skill";
		values[] = {0, 1, 2, 3, 4};
		texts[] = {"Easiest", "Easy", "Medium", "Hard", "Very hard"};
		default = 2;
	};
	class Bombtime //select 7v
	{
		title = "Bombtimer time";
		values[] = {1, 1800, 1200, 600};
		texts[] = {"Random", "30 Minutes (Normal)", "20  Minutes (Medium)", "10 Minutes (Hard)"};
		default = 1;
	};
	class Readytime //select 8v
	{
		title = "Ready time";
		values[] = {0, 300, 600};
		texts[] = {"None", "5 Minutes", "10 Minutes"};
		default = 0;
	};
	class AmbientCivies //select 9v
	{
		title = "Ambient Civilians";
		values[] = {false, true};
		texts[] = {"Off", "On"};
		default = true;
	};
	class MoneyAmount //select 10v
	{
		title = "Money";
		values[] = {10, 20, 30, 50};
		texts[] = {"$ 100.000", "$ 200.000", "$ 300.000", "$ 500.000"};
		default = 30;
	};
	class Defusers //select11v
	{
		title = "Who can defuse the bomb?";
		values[] = {0, 1};
		texts[] = {"Everyone", "Only explosive experts"};
		default = 1;
	};
	class AmntEnemies // select12v
	{
		title = "How many resitance will be in the zone protecting the bomb?";
		values[] = {2, 3, 5, 7, 9};
		texts[] = {"Some", "Normal", "Doable", "A lot", "Impossible"};
		default = 3;
	};	
	class AreaSize // select 13
	{
		title = "How big is the area of operations?";
		values[] = {2000, 5000, 10000, 80000};
		texts[] = {"Small (2 km)","Medium (5 km)","Large (10 km)","Whole map"};
		default =  5000;
	};
	class Fatigue // select 14
	{
		title = "Fatigue";
		values[] = {false, true};
		texts[] = {"Off", "On"};
		default = false;
	};
	class FakeBombs // select 15
	{
		title = "Chance of fake bombs";
		values[] = {0, 5, 10, 100};
		texts[] = {"0%", "5%","10%", "Debug"};
		default = 5;
	};
	class EmtpyLine3 //16
	{
		title = ":: Revive settings";
		values[]={0,0};
		texts[]={ "",""};
		default = 0;
	};
	class ReviveMode // 17
	{
		title = "Who can revive";
		values[]={0,1,2};
		texts[]={"Everyone","Everyone with a first aid kit or medic kit", "Medics"};
		default = 1;
	}
	class ReviveCannotDie // 18
	{
		title = "Always go in unconscious mode";
		values[]={false,true};
		texts[]={"Off","On"};
		default = true;
	};
	class ReviveBleedoutTime // 19
	{
		title = "Bleedout time";
		values[]={120,300,600};
		texts[]={"Short (2 minutes)","Medium (5 minutes)", "Long (10 minutes)"};
		default = 300;
	};
	class ReviveTime // 20
	{
		title = "Revive time";
		values[]={10,15,25};
		texts[]={"Short (10 seconds)","Medium (15 seconds)", "Long (25 seconds)"};
		default = 15;
	};
	class ReviveFullHeal // 21
	{
		title = "A revive fully heals";
		values[] = {false,true};
		texts[] = {"Off","On"};
		default = true;
	};
	class ReviveMarker // 22
	{
		title = "Show a unconscious marker on the map";
		values[] = {false,true};
		texts[] = {"Off","On"};
		default = true;
	};
	class ReviveMarker3d // 23
	{
		title = "Show an ingame unconscious icon";
		values[] = {false,true};
		texts[] = {"Off","On"};
		default = false;
	};
};

class CfgSounds
{
	sounds[] = { Plantedbomb, Nikos, Paymoney, DefusedBomb, FakeBomb};

	class Plantedbomb
	{
		name = "Plantedbomb";
		sound[] = {Files\Resources\Sounds\Plantedbomb.ogg, db + 75, 1.0};
		titles[] = {0, ""};
	};
	class Nikos
	{
		name = "Nikos";
		sound[] = {Files\Resources\Sounds\Nikos.ogg, db + 60, 1.0};
		titles[] = {0, ""};
	};
	class Paymoney
	{
		name = "Paymoney";
		sound[] = {Files\Resources\Sounds\ThanksForTheMoney.ogg, db + 60, 1.0};
		titles[] = {0, ""};
	};
	class DefusedBomb
	{
		name = "DefusedBomb";
		sound[] = {Files\Resources\Sounds\DefusedBomb.ogg, db + 60, 1.0};
		titles[] = {0, ""};
	};
	class FakeBomb
	{
		name = "FakeBomb";
		sound[] = {Files\Resources\Sounds\FakeBomb.ogg, db + 60, 1.0};
		titles[] = {0, ""};
	};
};

class cfgFunctions
{
	class BR
	{
		class Bombrush
		{
			file = "Files\Bombrush\Functions\Bombrush";
			class BombDefuse {};
			class BombExplode {};
			class BombsAmount {};
			class CallNikos {};
			class CheckBankaccount {};
			class CheckInsideArea {};
			class CreateMarker {};
			class CreateTask {};
			class CreateUnits {};
			class DeleteAll {};
			class DetonatedBombsAllowed {};
			class EndMission {};
			class EnemyReplacement {};
			class GetMaxArea {};
			class HandleActions {};
			class InitJIP {};
			class IntelNikos {};
			class MakeNewBomb {};
			class MoneyPaid {};
			class ShowHint {};
			class PayMoney {};
			class Playsound {};
			class TaskState {};
			class CreateMoneyGUI {};
			class UpdateMoneyGUI {};
			class MoneyHandler {};
		};
	};
	class spliffz
	{
		class None 
		{
			file = "Files\Bombrush\Functions\spliffz";
			class makeArrayFromGroup {};
			class BuildingPos {};
		};
	};
	class EGG 
	{
		class skill {
			file = "Files\Bombrush\Functions\EVO";
			class EVO_skill {};
		};
	};
	class T8 
	{
		class addactionfunctions {
			file = "Files\Bombrush\Functions\T8";
			class addActionBomb {};
			class addActionsTelephone {};
			class addACtionsPlayer{};
		};
	};
	class KK 
	{
		class inString {
			file = "Files\Bombrush\Functions\KK";
			class inString {};
		};
	};
	class ACE3
	{
		class ACE3
		{
			file = "Files\Bombrush\Functions\ACE3";
			class ambientBrightness {};
			class drawLaserpoint {};
			class getNearUnits {};
			class getZoom {};
			class onDraw {};
			class postInit {postInit = 1;};
		};
	};
	#include "Files\AIS\cfgFunctions.hpp"
};

class RscTitles
{
	class BOMB_RUSH_UI
	{
	idd = 17777;
	duration = 1.0e+11; // -1 & 0 not unlimited 999999999999999999
	movingEnable = 0;
	enableSimulation = 1;
	name = "BOMB_RUSH_GUI";
	onLoad = "uiNamespace setVariable ['BOMB_RUSH_GUI', _this select 0]";
	controlsBackground[] = {};
	objects[] = {};
	class controls
		{
			class Whistle_Timer_GUI
			{
				idc = 17770;
				type = 0;
				style = 1;
				x = 0.927969 * safezoneW + safezoneX;
				y = 0.159 * safezoneH + safezoneY;
				w = 0.0567187 * safezoneW;
				h = 0.033 * safezoneH;
				font="PuristaMedium";
				sizeEx = 0.05;
				colorBackground[] = {0,0,0,0};
				colorText[] = {1,1,1,1};
				text = "";
			};	
		};
	}
	class Whistle_Timer_PAA
	{
	idd = 18777;
	duration = 1.0e+11; // -1 & 0 not unlimited 999999999999999999
	movingEnable = 0;
	enableSimulation = 1;
	name = "Whistle_Timer_Sign";
	onLoad = "uiNamespace setVariable ['Whistle_Timer_Sign', _this select 0]";
	controlsBackground[] = {};
	objects[] = {};
	class controls
		{
			class Whistle_Timer_LOGO
			{
			idc = 18770;
			type = 0;
			style = 2096;
			x = 0.895 * safezoneW + safezoneX;//x = 0.866094 * safezoneW + safezoneX;
			y = 0.148 * safezoneH + safezoneY;//y = 0.148 * safezoneH + safezoneY;
			w = 0.0515625 * safezoneW;
			h = 0.066 * safezoneH;
			font="PuristaMedium";
			sizeEx = 0.05;
			colorBackground[] = {};
			colorText[] = {1,1,0,0.5};
			text = "Files\Resources\Images\sign.paa";
			};
		};
	};
};

#include "Files\AIS\Effects\BarDlg.hpp"