<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ThanksForTheMoney_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0790669225" sel1="0.0790669225" vpos="0" h="0.0000000000" zoom="50.5900555346" rate="44100.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="isom"/>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="YEAR" value="20160210"/>
		<tag name="minor_version" value="512"/>
		<tag name="compatible_brands" value="isomiso2mp41"/>
		<tag name="ARTIST" value="Sound laboratory"/>
		<tag name="purl" value="https://www.youtube.com/watch?v=nHRVQKY1xh4"/>
		<tag name="comment" value="sharing some sound effects i use for my short sound effect videos, Enjoy"/>
		<tag name="description" value="sharing some sound effects i use for my short sound effect videos, Enjoy"/>
		<tag name="TITLE" value="telephone ring and pick up sound effect"/>
	</tags>
	<wavetrack name="telephone-ring-and-pick-up-sound-effect" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.199526" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="382464">
				<waveblock start="0">
					<simpleblockfile filename="e08082a3.au" len="262144" min="-0.84951" max="0.85862" rms="0.364195"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808278.au" len="120320" min="-0.834673" max="0.849622" rms="0.38579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="telephone-ring-and-pick-up-sound-effect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.199526" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="382464">
				<waveblock start="0">
					<simpleblockfile filename="e0808d7b.au" len="262144" min="-0.84951" max="0.85862" rms="0.364195"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808358.au" len="120320" min="-0.834673" max="0.849622" rms="0.385813"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiotrack" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="517203">
				<waveblock start="0">
					<silentblockfile len="217928"/>
				</waveblock>
				<waveblock start="217928">
					<simpleblockfile filename="e0808cd0.au" len="154293" min="-0.001617" max="0.001038" rms="0.000281"/>
				</waveblock>
				<waveblock start="372221">
					<simpleblockfile filename="e0808fdd.au" len="144982" min="-0.138132" max="0.110386" rms="0.017352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.941678004535" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
