<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="DefusedBomb_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="7.3258956916" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Phone" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="185723">
				<waveblock start="0">
					<simpleblockfile filename="e0808481.au" len="185723" min="-0.425354" max="0.403442" rms="0.084742"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.09523810" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55518">
				<waveblock start="0">
					<simpleblockfile filename="e0808c40.au" len="55518" min="-0.637152" max="0.651153" rms="0.039952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mic" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="271382">
				<waveblock start="0">
					<simpleblockfile filename="e0808fea.au" len="170633" min="-0.003174" max="0.003448" rms="0.000489"/>
				</waveblock>
				<waveblock start="170633">
					<simpleblockfile filename="e0808045.au" len="100749" min="-0.153212" max="0.137803" rms="0.026734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
