<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="FakeBomb_data" version="1.3.0" audacityversion="2.3.2" sel0="6.7686167800" sel1="6.7686167800" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Phone" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="185723">
				<waveblock start="0">
					<simpleblockfile filename="e0808481.au" len="185723" min="-0.425354" max="0.403442" rms="0.084742"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.82820862" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55518">
				<waveblock start="0">
					<simpleblockfile filename="e0808c40.au" len="55518" min="-0.637152" max="0.651153" rms="0.039952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mic" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="258048">
				<waveblock start="0">
					<simpleblockfile filename="e0808d40.au" len="258048" min="-0.502559" max="0.502908" rms="0.062621"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.85142857" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="862">
				<waveblock start="0">
					<simpleblockfile filename="e0808885.au" len="862" min="-0.000621" max="0.000011" rms="0.000244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
