<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ThanksForTheMoney_data" version="1.3.0" audacityversion="2.3.2" sel0="6.5440362812" sel1="7.8491147418" vpos="0" h="2.7630375409" zoom="268.1831097189" rate="44100.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Fission"/>
	</tags>
	<wavetrack name="Mic" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="288592">
				<waveblock start="0">
					<simpleblockfile filename="e0808449.au" len="171812" min="-0.021729" max="0.022186" rms="0.002587"/>
				</waveblock>
				<waveblock start="171812">
					<simpleblockfile filename="e0808635.au" len="116780" min="-0.502484" max="0.501741" rms="0.081202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.54403628" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51007">
				<waveblock start="0">
					<simpleblockfile filename="e0808e37.au" len="51007" min="-0.641695" max="0.662016" rms="0.039952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Phone" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="185723">
				<waveblock start="0">
					<simpleblockfile filename="e080897e.au" len="185723" min="-0.425354" max="0.403442" rms="0.084742"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
